# DotNetCoreWorkshopAdvanced

./: README.md
ExerciseSolutions/Exercise #1 Database Connectors/bootcamp-webapi/: Startup.cs  bootcamp-webapi.csproj  manifest.yml
ExerciseSolutions/Exercise #1 Database Connectors/bootcamp-webapi/Controllers/: ProductsController.cs
ExerciseSolutions/Exercise #1 Database Connectors/bootcamp-webapi/Migrations/: 20200716072928_InitialCreation.Designer.cs
ExerciseSolutions/Exercise #2 Configuration And Logging/bootcamp-webapi/: ProductFactory.cs  Program.cs  Startup.cs  bootcamp-webapi.csproj  manifest.yml
ExerciseSolutions/Exercise #2 Configuration/bootcamp-webapi/: Program.cs  manifest.yml
ExerciseSolutions/Exercise #3 Discovery/bootcamp-webapi/: Program.cs  Startup.cs  bootcamp-webapi.csproj
ExerciseSolutions/Exercise #4 Management/bootcamp-store/: appsettings.json  bootcamp-store.csproj
ExerciseSolutions/Exercise #4 Management/bootcamp-webapi/: Startup.cs
ExerciseSolutions/Exercise #5 Serilog/bootcamp-store/: ItunesApiHealthContributor.cs  Program.cs  Startup.cs  appsettings.json  manifest.yml
ExerciseSolutions/Exercise #5 Serilog/bootcamp-webapi/: ProductInfoContributor.cs  Program.cs  Startup.cs  appsettings.json
ExerciseSolutions/Exercise #6 Distributed Tracing/bootcamp-store/: ItunesApiHealthContributor.cs  Startup.cs  appsettings.json  bootcamp-store.csproj
ExerciseSolutions/Exercise #6 Distributed Tracing/bootcamp-webapi/: ProductsController.cs  Program.cs  Startup.cs  appsettings.json  bootcamp-webapi.csproj
ExerciseSolutions/Exercise #7 Security/bootcamp-store/: ItunesApiHealthContributor.cs  Program.cs  Startup.cs  bootcamp-store.csproj  bootcamp-store.sln  manifest.yml
ExerciseSolutions/Exercise #7 Security/bootcamp-store/Controllers/: HomeController.cs
ExerciseSolutions/Exercise #7 Security/bootcamp-store/Views/Home/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml
ExerciseSolutions/Exercise #7 Security/bootcamp-store/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ExerciseSolutions/Exercise #7 Security/bootcamp-webapi/: ProductsController.cs  Startup.cs  bootcamp-webapi.csproj  manifest.yml
Exercises/: Exercise #1 Database Connectors.md  Exercise #2 Configuration And Logging.md  Exercise #2 Configuration.md  Exercise #3 Discovery.md  Exercise #4 Management.md  Exercise #5 Serilog.md  Exercise #6 Distributed Tracing.md  Exercise #7 Security.md
zipkin/: manifest.yml
(+9 files in other folders)
