<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>bootcamp_store</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.4.4" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryCore" Version="2.4.4" />
    <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="2.4.4" />
    <PackageReference Include="Steeltoe.Management.ExporterCore" Version="2.4.4" />
    <PackageReference Include="Steeltoe.Management.TracingCore" Version="2.4.4" />
    <PackageReference Include="Steeltoe.Security.Authentication.CloudFoundryCore" Version="2.4.4" />
  </ItemGroup>

</Project>
